# JT809DotNetty

src/JT809.DotNetty.Abstractions/: JT809.DotNetty.Abstractions.csproj
src/JT809.DotNetty.Core/: JT809.DotNetty.Core.csproj  JT809CoreDotnettyExtensions.cs
src/JT809.DotNetty.Core/Clients/: JT809MainClient.cs  JT809SubordinateClient.cs
src/JT809.DotNetty.Core/Codecs/: JT809Encoder.cs
src/JT809.DotNetty.Core/Configurations/: JT809Configuration.cs
src/JT809.DotNetty.Core/Handlers/: JT809InferiorMsgIdReceiveHandlerBase.cs  JT809MainClientConnectionHandler.cs  JT809MainClientHandler.cs  JT809MainServerHandler.cs  JT809SubordinateClientConnectionHandler.cs  JT809SubordinateClientHandler.cs  JT809SubordinateServerHandler.cs  JT809SuperiorMsgIdReceiveHandlerBase.cs
src/JT809.DotNetty.Core/Internal/: JT809SubordinateLinkNotifyImplService.cs
src/JT809.DotNetty.Simples/Inferior/JT809.Inferior.Client/: JT809.Inferior.Client.csproj  JT809InferiorService.cs  Program.cs
src/JT809.DotNetty.Simples/Inferior/JT809.Inferior.Server/: JT809.Inferior.Server.csproj  Program.cs
src/JT809.DotNetty.Simples/Superior/JT809.Superior.Server/: JT809.Superior.Server.csproj
src/JT809.DotNetty.Tests/JT809.DotNetty.Host.Test/: JT809.DotNetty.Host.Test.csproj
